<project>
  <groupId>zhh.game.tetris</groupId>
  <artifactId>tetris</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>tetris</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <dependencies>
  </dependencies>
  <properties>
    <java.version>1.7</java.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>zhh.game.tetris.Tetris</mainClass>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
              <manifestEntries>
                <mode>development</mode>
                <url>${pom.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
	</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <configuration>
        <outputDirectory>
          ${project.build.directory}
        </outputDirectory>
      </configuration>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
